/*
Theme Name: Child Theme
Template: empty-parent
 */
@import "mini.css/src/flavors/mini-default.scss";

$container-width: 1170px;

@mixin container() {
  max-width: $container-width;
  display: block;
  margin: 0 auto;
}

@mixin just-large() {
  @media screen and (min-width: #{$grid-large-breakpoint}) {
    @content
  }
}

@mixin not-large() {
  @media screen and (max-width: #{$grid-large-breakpoint}) {
    @content
  }
}

@mixin medium-and-large() {
  @media screen and (min-width: #{$grid-medium-breakpoint}) {
    @content
  }
}

@mixin xs-and-small() {
  @media screen and (max-width: #{$grid-medium-breakpoint}) {
    @content
  }
}

@mixin not-xs {
  @media screen and (min-width: #{$grid-small-breakpoint}) {
    @content
  }
}

@mixin just-xs {
  @media screen and (max-width: #{$grid-small-breakpoint}) {
    @content
  }
}

body {
  .container {
    @include container;
    &.row {
      display: flex;
    }
  }
}

#speciality {
  > div {
    @include container;
    @include xs-and-small {
      flex-flow: column;
    }
    > div {
      flex: 1;
      width: 0;
      @include xs-and-small {
        width: initial;
      }
    }
  }
}

header {
  header {
    color: black;
  }
}

[id^="header_contact_details"] {
  ul {
    list-style: none;
    padding: 0;
  }
}

@mixin headerBlock($rtl) {
  $isRtl: $rtl=='rtl';
  $float: if($isRtl, left, right);

  html {
    &[dir="#{$rtl}"] {
      #header-top {
        .block {
          float: $float;
        }
      }
    }
  }
}

@include headerBlock('rtl');
@include headerBlock('ltr');

#home-slider {
  width: 100%;
  position: relative;
  img {
    width: 100%;
    height: 60vh;
    object-fit: cover;
  }
  .controls {
    position: absolute;
    top: 50%;
    width: 100%;
    .left {
      float: left;
    }
    .right {
      float: right;
    }
  }
}

.flex-center {
  align-items: center;
  justify-content: center;
}

.drawer {
  header {
    white-space: initial;
    a {
      display: block;
    }
  }
}